<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPanelMaster.master.cs" Inherits="SMDB_Application.AdminPanel.AdminPanelMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>SMDB Admin Panel</title>
    <link href="CSS/AdminPanelStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="ustMenu">
            <div class="logoYeri">
            </div>
            <h2>SMDB Yönetici Paneli</h2>
            <div class="bilgiYeri">
                <asp:LinkButton ID="lbtn_cikis" runat="server" OnClick="lbtn_cikis_Click" Text="Güvenli Çıkış" CssClass="cikis_link"></asp:LinkButton>
                <asp:Label ID="lbl_kullanici" runat="server" Text="KULLANICI ADI"></asp:Label>
            </div>
            <div style="clear: both"></div>
        </div>
        <div class="solMenu">
            <a href="AdminPanel.aspx">Anasayfa</a>
            <a href="KategoriEkle.aspx">Kategori Ekle</a>
            <a href="KategoriListele.aspx">Kategoriler</a>
            <a href="Yoneticiler.aspx">Yöneticiler</a>
            <a href="UyeListele.aspx">Üyeler</a>
            <a href="#">Müzik/Albüm/Sanatçı</a>
        </div>
        <div class="mainPanel">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
