<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AnaSayfaMaster.master.cs" Inherits="SMDB_Application.AdminPanel.AnaSayfaMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ANASAYFA</title>
    <link href="CSS/AnaSayfaStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="ustMenu">
                <div class="anasayfaYeri">
                    <a href="Anasayfa.aspx">ANA SAYFA</a>
                </div>
                <div class="anasayfaYeri">
                    <a href="#">MÜZİKLER</a>
                </div>
                <div class="anasayfaYeri">
                    <a href="#">ALBÜMLER</a>
                </div>
                <div class="anasayfaYeri">
                    <a href="#">YORUMLAR</a>
                </div>
                <div class="profilYeri">
                    <a href="KullaniciGiris.aspx">SIGN IN</a>
                </div>
                <div class="profilYeri">
                    <a href="#">Profil</a>
                </div>
                <div style="clear: both"></div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
